# MyMavenEclipseProject

./: .project  pom.xml
src/main/resources/: testng.xml
src/test/java/com/learnMaven/selenium/: FirstMavenonJenkins.java
